<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>sign in</title>
	<style>
		*{
			margin:0;
			padding:0;
			box-sizing: border-box;
		}
		body{ 
			background-color: #76b852;
		 }
		.login_frame{ 
			width:300px;
			height:400px;
			background-color: #fff;
			margin:0 auto;
			top:50px;
			box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
			position: relative;
		 }
		 .login_frame h2{
		 	color:#666;
		 	font-size:32px;
		 	padding:30px 0 0 13px;
		 }
		 .form_text{
		 	display: block;
			width:270px;
		 	height:42px;
		 	border:none;
		 	background-color:#f2f2f2;
		 	margin:15px auto;
		 	padding:0 0 0 5px;
		 	font-size: 16px;
		 }
		 .form_btn{	
		 	display: block;
		 	margin:20px 0 0 12px;
		 	color:#fff;
		 	width:270px;
		 	height:42px;
		 	background-color:#4CAF50;
		 	border:none;
		 }
	</style>
</head>
<body>
	<div class="login_frame">
		<h2>SIGN IN</h2>
		<form method="post" action="account_handle">
			<input class="form_text" type="text" placeholder="username" name="username">
			<input class="form_text" type="password" placeholder="password" name="password">
			<input class="form_btn" type="submit" value="SIGN IN">
		</form>
	</div>
</body>
</html>