<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>sign in</title>
	<style>
		*{
			margin:0;
			padding:0;
			box-sizing: border-box;
		}
		body{ 
			background-color: #76b852;
		 }
		.mess_frame{ 
			width:300px;
			height:400px;
			background-color: #fff;
			margin:0 auto;
			position:relative;
			top:120px;
			box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
		 }
		 .mess_frame form{
		 	padding:30px 0 0 0;
		 	width:100%;
		 	height:100%;
		 }
		 .form_message{
		 	display: block;
		 	margin:40px auto;
		 	width:250px;
		 	height:42px;
		 	border:none;
		 	background-color:#f2f2f2;
		 	padding:6px;
		 	outline:none;
		 }
		 .form_btn{	
		 	display: block;
		 	margin:20px auto;
		 	color:#fff;
		 	width:250px;
		 	height:42px;
		 	background-color:#4CAF50;
		 	border:none;
		 }
	</style>
</head>
<body>
	<!-- <img src="./picture_1.jpg"> -->
	<div class="mess_frame">
		<form method="post" action="signin.js">
			<input class="form_message" type="text" placeholder="username" name="username">
			<input class="form_message" type="password" placeholder="password" name="password">
			<input class="form_btn" type="submit" value="SIGN IN">
		</form>
	</div>
</body>
</html>